KV_URL="redis://default:d588df42317549efa80976fee258cb10@top-killdeer-36229.kv.vercel-storage.com:36229"
KV_REST_API_URL="https://top-killdeer-36229.kv.vercel-storage.com"
KV_REST_API_TOKEN="AY2FASQgZmI0Y2RmYTItMjM2Yi00MDJmLWE5ZGEtMmQwMDM1YTBlNzk4ZDU4OGRmNDIzMTc1NDllZmE4MDk3NmZlZTI1OGNiMTA="
KV_REST_API_READ_ONLY_TOKEN="Ao2FASQgZmI0Y2RmYTItMjM2Yi00MDJmLWE5ZGEtMmQwMDM1YTBlNzk4c_nh9dCdmU9MK8wqbOj2DFVZmBMe8m5vNFV1ysNo-tM="
